% All packages and parameters usefull
% for generating standalone figures.

\usepackage{xspace}

\usepackage{polyglossia}
\setmainlanguage{french}
\setotherlanguage{english}

% Do this BEFORE unicode-math
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb}

% Do this AFTER any math font package (see fontspec doc)
\usepackage{fontspec}
\usepackage{unicode-math}
\defaultfontfeatures{Scale=MatchLowercase,Mapping=tex-text}
%\setromanfont{Linux Libertine O}
\setromanfont{LinLibertine}[
  Path           = fonts/ ,
  Extension      = .otf ,
  UprightFont    = *-R ,
  BoldFont       = *-RB ,
  ItalicFont     = *-RI ,
  BoldItalicFont = *-RBI ]
\setsansfont{LinBiolinum}[
  Path           = fonts/ ,
  Extension      = .otf ,
  UprightFont    = *-R ,
  BoldFont       = *-RB ,
  ItalicFont     = *-RI ]

\setmonofont{FantasqueSansMono}[
  Path           = fonts/ ,
  Extension      = .ttf ,
  UprightFont    = *-Regular ,
  BoldFont       = *-Bold ,
  ItalicFont     = *-Italic ,
  BoldItalicFont = *-BoldItalic ]

\setmathfont[mathbf=sym] {Asana-Math}[
  Path           = fonts/ ,
  Extension      = .otf ]

\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usetikzlibrary{bending}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.text}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{shapes.geometric}

\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

\usepackage[
  locale = FR % Gives comma as decimal separator.
]{siunitx}

% SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
% --------- ------- ---- -------  ----------- ---------- ----------- -----------
% base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
% base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
% base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
% base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
% base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
% base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
% base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
% base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
% yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
% orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
% red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
% magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
% violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
% blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
% cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
% green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
\definecolor{base03} {HTML}{002b36} \colorlet{unused1}  {base03}
\definecolor{base02} {HTML}{073642} \colorlet{unused2}  {base02}
\definecolor{base01} {HTML}{586e75} \colorlet{fghl}     {base01}
\definecolor{base00} {HTML}{657b83} \colorlet{fg}       {base00}
\definecolor{base0 } {HTML}{839496} \colorlet{unused3}  {base0 }
\definecolor{base1 } {HTML}{93a1a1} \colorlet{bgcomment}{base1 }
\definecolor{base2 } {HTML}{eee8d5} \colorlet{bghl}     {base2 }
\definecolor{base3 } {HTML}{fdf6e3} \colorlet{bg}       {base3 }
\definecolor{yellow} {HTML}{b58900}
\definecolor{orange} {HTML}{cb4b16}
\definecolor{red}    {HTML}{dc322f}
\definecolor{magenta}{HTML}{d33682}
\definecolor{violet} {HTML}{6c71c4}
\definecolor{blue}   {HTML}{268bd2}
\definecolor{cyan}   {HTML}{2aa198}
\definecolor{green}  {HTML}{859900}

%NoUglyEmptySet
\let\emptyset\varnothing
