\newcommand\defeq{\mathrel{\smash{\stackrel{\mbox{{\tiny\rm df}}}{=}}}}
\newcommand{\AC}{\ac}
\newcommand{\Cl}{\ensuremath{\mathrm{Cl}}}
\newcommand{\Dim}{\ccad}
\newcommand{\EDO}{\textsf{EDO}\xspace}
\newcommand{\EDP}{\textsf{EDP}\xspace}
\newcommand{\Ecoli}{\emph{Escherichia Coli}\xspace}
\newcommand{\GBF}[1]{\textbf{#1}\xspace}
\newcommand{\ISC}{\textsf{ISC}\xspace}
\newcommand{\K}{\ccaK}
\newcommand{\Lk}{\ensuremath{\mathrm{Lk}}}
\newcommand{\MGS}{\mgs}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\PQpath}[2]{{$(#1,#2)$}-path}
\newcommand{\SpaceTime}{\ensuremath{\mathbb{L}}}
\newcommand{\Space}{\ensuremath{\mathbb{S}}}
\newcommand{\St}{\ensuremath{\mathrm{St}}}
\newcommand{\Time}{\ensuremath{\mathbb{T}}}
\newcommand{\ac}{\textsf{AC}\xspace}
\newcommand{\ald}{\textsf{ALD}\xspace}
\newcommand{\anabaena}{\emph{Anabaena}}
\newcommand{\api}{API}
\newcommand{\bhvpo}{\ensuremath{\mathfrak{B}_p}}
\newcommand{\bhvxp}{\ensuremath{\mathfrak{B}_e}}
\newcommand{\bhv}{\ensuremath{\mathfrak{B}}}
\newcommand{\catOne}{\ensuremath{\mathbf{1}}}
\newcommand{\cat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\catop}[1]{\ensuremath{\mathbf{#1}^\mathbf{op}}}
\newcommand{\ca}{\ac}
\newcommand{\ccaK}{\ensuremath{\mathcal{K}}}
\newcommand{\ccad}{\ensuremath{\text{dim}}}
\newcommand{\cca}{\textsf{CCA}\xspace}
\newcommand{\cells}[1]{$#1$-cellules}
\newcommand{\cell}[1]{$#1$-cellule}
\newcommand{\cfg}{\ensuremath{\omega}}
\newcommand{\chains}[1]{$#1$-chaînes}
\newcommand{\chain}[1]{$#1$-chaîne}
\newcommand{\cnn}{\textsf{CNN}\xspace}
\newcommand{\dobs}{\ensuremath{\mathcal{O}}}
\newcommand{\domaine}{\mathcal{D}}
\newcommand{\dom}{\ensuremath{\mathbb{D}}}
\newcommand{\dsds}{(\textsf{DS})$^2$\xspace}
\newcommand{\ds}{\dsds}
\newcommand{\eC}{\ensuremath{\mathsf{C}}}
\newcommand{\ecoli}{\emph{E. Coli}\xspace}
\newcommand{\edp}{\EDP}
\newcommand{\etc}{etc.}
\newcommand{\etoile}[1]{\ensuremath{\text{St}\,{#1}}}
\newcommand{\fermeture}[1]{\ensuremath{\overline{#1}}}
\newcommand{\ftr}[1]{\ensuremath{#1}}
\newcommand{\gbf}{\textsf{GBF}}
\newcommand{\gro}{\textsf{GRO}\xspace}
\newcommand{\ie}{\emph{i.e.},\xspace}
\newcommand{\kcod}{\ensuremath{\mbox{cod}}}
\newcommand{\kdom}{\ensuremath{\mbox{dom}}}
\newcommand{\khom}{\ensuremath{\mathit{hom}}}
\newcommand{\kid}{\ensuremath{\mathit{id}}}
\newcommand{\krel}{\ensuremath{\mathit{abs}}}
\newcommand{\laplacien}{\Delta}
\newcommand{\latin}[1]{\emph{#1}}
\newcommand{\liaison}[1]{\ensuremath{\text{Lk}\,{#1}}}
\newcommand{\mens}{\textsf{MENS}\xspace}
\newcommand{\mgs}{\textsf{MGS}\xspace}
\newcommand{\modelLotka}{\ensuremath{\mathfrak{M}_{L}} }
\newcommand{\absA}{\ensuremath{\mathfrak{a}}}
\newcommand{\modelM}{\ensuremath{\mathfrak{M}}}
\newcommand{\modelSLotka}{\ensuremath{\mathfrak{M}_{SL}}}
\newcommand{\modelSVolterra}{\ensuremath{\mathfrak{M}_{SV}}}
\newcommand{\modelVolterra}{\ensuremath{\mathfrak{M}_{V}} }
\newcommand{\model}[2]{\ensuremath{\mathfrak{#1}_{#2}}}
\newcommand{\morphism}[3]{$#2 \overset{#1}{\longrightarrow} #3$}
\newcommand{\mref}[1]{\ensuremath{\bar{#1}}}
\newcommand{\mrphs}[1]{\mrph{#1}s}
\newcommand{\mrph}[1]{$\cat{#1}$-morphisme}
\newcommand{\neighbors}[2]{{$(#1,#2)$}-neighbors}
\newcommand{\neighbor}[2]{{$(#1,#2)$}-neighbor}
\newcommand{\oA}{\ensuremath{\mathcal{A}}}
\newcommand{\oQ}{\ensuremath{\mathcal{Q}}}
\newcommand{\objs}[1]{\obj{#1}s}
\newcommand{\obj}[1]{$\cat{#1}$-objet}
\newcommand{\obsn}[1]{\ensuremath{\text{\tt #1}}}
\newcommand{\obs}{\ensuremath{\mathbb{O}}}
\newcommand{\ocaml}{OCaml\xspace}
\newcommand{\ola}[1]{\ensuremath{\overset{\leftarrow}{#1}}}
\newcommand{\opencl}{OpenCL\xspace}
\newcommand{\opengl}{OpenGL\xspace}
\newcommand{\ora}[1]{\ensuremath{\overset{\rightarrow}{#1}}}
\newcommand{\orr}[1]{\ensuremath{\vec{#1}}}
\newcommand{\otb}{\tb}
\newcommand{\ppm}{\textsf{PPM}\xspace}
\newcommand{\sbgp}{\textsf{SBGP}\xspace}
\newcommand{\setModel}{\ensuremath{\mathcal{M}}}
\newcommand{\sig}{\ensuremath{\Sigma}}
\newcommand{\synbiotic}{\textsc{Synbiotic}\xspace}
\newcommand{\tb}{\textsf{OTB}\xspace}
\newcommand{\wld}{\ensuremath{\mathbb{W}}}
