@inproceedings{potier_topological_2013,
	title = {Topological computation of activity regions},
	url = {http://doi.acm.org/10.1145/2486092.2486136},
	doi = {10.1145/2486092.2486136},
	booktitle = {{SIGSIM} {Principles} of {Advanced} {Discrete} {Simulation}, {SIGSIM}-{PADS} '13, {Montreal}, {QC}, {Canada}, {May} 19-22, 2013},
	author = {Potier, Martin and Spicher, Antoine and Michel, Olivier},
	year = {2013},
	pages = {337--342}
}

@inproceedings{potier_computing_2013,
	title = {Computing activity in space},
	booktitle = {{AAMAS} Spatial Computing Workshop, {AAMAS}-{SCW} '13, {St Paul}, {Minnesota}, {USA}, {May} 6-10, 2013},
	author = {Potier, Martin and Spicher, Antoine and Michel, Olivier},
	year = {2013},
}

@article{pascalie_morphogenetic_2016,
	title = {Morphogenetic {Engineering} in {Synthetic} {Biology}},
	journal = {ACS Synthetic Biology},
	author = {Pascalie, Jonathan and Potier, Martin and Kowaliw, Taras and Giavitto, Jean-Louis and Michel, Olivier and Spicher, Antoine and Doursat, René},
	year = {2016}
}
