@standard{UML,
  author = {OMG},
  institution = {Object Management Group},
  organization = {Object Management Group},
  year = 2015,
  title = {{OMG Unified Modeling Language (OMG UML), Version 2.5}},
  url = {http://www.omg.org/spec/UML/2.5}
}

