
@article{muzy_refounding_2013,
	title = {Refounding of the activity concept? {Towards} a federative paradigm for modeling and simulation},
	volume = {89},
	number = {2},
	journal = {Simulation},
	author = {Muzy, Alexandre and Varenne, Franck and Zeigler, Bernard P and Caux, Jonathan and Coquillard, Patrick and Touraille, Luc and Prunetti, Dominique and Caillou, Philippe and Michel, Olivier and Hill, David RC},
	year = {2013},
	pages = {156--177}
}

@phdthesis{axen_topological_1998,
	address = {Champaign, IL, USA},
	title = {Topological {Analysis} {Using} {Morse} {Theory} and {Auditory} {Display}},
	school = {University of Illinois at Urbana-Champaign},
	author = {Axen, Ulrike},
	year = {1998}
}

@article{hu_devs-fire:_2011,
	title = {{DEVS}-{FIRE}: design and application of formal discrete event wildfire spread and suppression models},
	volume = {88},
	issn = {0037-5497, 1741-3133},
	shorttitle = {{DEVS}-{FIRE}},
	url = {http://sim.sagepub.com/cgi/doi/10.1177/0037549711414592},
	doi = {10.1177/0037549711414592},
	number = {3},
	urldate = {2013-01-29},
	journal = {SIMULATION},
	author = {Hu, X. and Sun, Y. and Ntaimo, L.},
	month = oct,
	year = {2011},
	pages = {259--279}
}

@article{karafyllidis_model_1997,
	title = {A model for predicting forest fire spreading using cellular automata},
	volume = {99},
	number = {1},
	journal = {Ecological Modelling},
	author = {Karafyllidis, Ioannis and Thanailakis, Adonios},
	year = {1997},
	pages = {87--97}
}

@article{filippi_discrete_2010,
	title = {Discrete event front-tracking simulation of a physical fire-spread model},
	volume = {86},
	number = {10},
	journal = {Simulation},
	author = {Filippi, Jean-Baptiste and Morandini, Frédéric and Balbi, Jacques Henri and Hill, David RC},
	year = {2010},
	pages = {629--646}
}

@book{toffoli_cellular_1987,
	address = {Cambridge},
	title = {Cellular automata machines: a new environment for modeling},
	publisher = {MIT press},
	author = {Toffoli, Tommaso and Margolus, Norman},
	year = {1987}
}

@inproceedings{kubera_interaction-oriented_2008,
	title = {Interaction-{Oriented} {Agent} {Simulations}: {From} {Theory} to {Implementation}.},
	booktitle = {{ECAI}},
	author = {Kubera, Yoann and Mathieu, Philippe and Picault, Sébastien and {others}},
	year = {2008},
	pages = {383--387}
}

@book{mamei_field-based_2006,
	title = {Field-based coordination for pervasive multiagent systems},
	publisher = {Springer Science \& Business Media},
	author = {Mamei, Marco and Zambonelli, Franco},
	year = {2006}
}

@incollection{mamei_co-fields:_2003,
	title = {Co-fields: {Towards} a unifying approach to the engineering of swarm intelligent systems},
	booktitle = {Engineering {Societies} in the {Agents} {World} {III}},
	publisher = {Springer},
	author = {Mamei, Marco and Zambonelli, Franco and Leonardi, Letizia},
	year = {2003},
	pages = {68--81}
}

@article{chopard_cellular_1998,
	title = {Cellular automata modeling of physical systems},
	journal = {Cellular automata modeling of physical systems},
	author = {Chopard, Bastien and Droz, Michel},
	year = {1998}
}

@incollection{giavitto_computations_2005,
	title = {Computations in space and space in computations},
	booktitle = {Unconventional {Programming} {Paradigms}},
	publisher = {Springer},
	author = {Giavitto, Jean-Louis and Michel, Olivier and Cohen, Julien and Spicher, Antoine},
	year = {2005},
	pages = {137--152}
}

@inproceedings{muzy_activity_2010,
	title = {Activity regions for the specification of discrete event systems},
	booktitle = {Proceedings of the 2010 {Spring} {Simulation} {Multiconference}},
	publisher = {Society for Computer Simulation International},
	author = {Muzy, Alexandre and Touraille, Luc and Vangheluwe, Hans and Michel, Olivier and Traoré, Mamadou Kaba and Hill, David RC},
	year = {2010},
	pages = {136}
}

@article{shi_activity-based_1999,
	title = {Activity-based construction ({ABC}) modeling and simulation method},
	volume = {125},
	number = {5},
	journal = {Journal of construction engineering and management},
	author = {Shi, Jonathan Jingsheng},
	year = {1999},
	pages = {354--360}
}

@inproceedings{potier_topological_2013,
	address = {Montreal, Québec, Canada},
	title = {Topological computation of activity regions},
	url = {http://doi.acm.org/10.1145/2486092.2486136},
	doi = {10.1145/2486092.2486136},
	booktitle = {{SIGSIM} {Principles} of {Advanced} {Discrete} {Simulation}},
	author = {Potier, Martin and Spicher, Antoine and Michel, Olivier},
	month = may,
	year = {2013},
	pages = {337--342}
}

@book{tocher_art_1967,
	title = {The {Art} of {Simulation}},
	isbn = {B0007ITI4E},
	publisher = {English Universities Press},
	author = {Tocher, K. D},
	year = {1967}
}

@phdthesis{spicher_transformation_2006,
	title = {Transformation de collections topologiques de dimension arbitraire: application à la modélisation de systèmes dynamiques},
	school = {Evry-Val d'Essonne},
	author = {Spicher, Antoine},
	year = {2006}
}

@incollection{giavitto_group-based_1996,
	title = {Group-based fields},
	booktitle = {Parallel {Symbolic} {Languages} and {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {Giavitto, Jean-Louis and Michel, Olivier and Sansonnet, Jean-Paul},
	year = {1996},
	pages = {209--214}
}

@inproceedings{spicher_topological_2004,
	series = {{LNCS}},
	title = {A topological framework for the specification and the simulation of discrete dynamical systems},
	volume = {3305},
	booktitle = {Sixth {International} conference on {Cellular} {Automata} for {Research} and {Industry} ({ACRI}'04)},
	publisher = {Springer},
	author = {Spicher, Antoine and Michel, Olivier and Giavitto, Jean-Louis},
	year = {2004},
	pages = {238--247}
}

@incollection{giavitto_data_2002,
	address = {Berlin, Heidelberg},
	title = {Data {Structure} as {Topological} {Spaces}},
	isbn = {978-3-540-45833-3},
	url = {http://dx.doi.org/10.1007/3-540-45833-6_12},
	booktitle = {Unconventional {Models} of {Computation}: {Third} {International} {Conference}, {UMC} 2002 {Kobe}, {Japan}, {October} 15–19, 2002 {Proceedings}},
	publisher = {Springer Berlin Heidelberg},
	author = {Giavitto, Jean-Louis and Michel, Olivier},
	year = {2002},
	pages = {137--150}
}

@article{spicher_reactive_2009,
	title = {From {Reactive} {Multi}-{Agent} models to {Cellular} {Automata} - {Illustration} on a {Diffusion}-{Limited} {Aggregation} model},
	journal = {Proceedings of ICAART'09},
	author = {Spicher, Antoine and Fatès, Nazim A and Simonin, Olivier and {others}},
	year = {2009}
}

@article{witten_diffusion-limited_1981,
	title = {Diffusion-{Limited} {Aggregation}, a {Kinetic} {Critical} {Phenomenon}},
	volume = {47},
	doi = {10.1103/PhysRevLett.47.1400},
	number = {19},
	journal = {Phys. Rev. Lett.},
	author = {Witten, T. A. and Sander, L. M.},
	month = nov,
	year = {1981},
	pages = {1400--1403}
}

@article{hoekstra_towards_2007,
	title = {Towards a {Complex} {Automata} formalism for multi-scale modeling},
	volume = {5},
	number = {6},
	journal = {Int. J. Mult. Comp. Eng},
	author = {Hoekstra, Alfons G and Lorenz, Eric and Falcone, Jean-Luc and Chopard, Bastien},
	year = {2007},
	pages = {491}
}

@article{berger_adaptive_1984,
	title = {Adaptive mesh refinement for hyperbolic partial differential equations},
	volume = {53},
	number = {3},
	journal = {Journal of computational Physics},
	author = {Berger, Marsha J and Oliger, Joseph},
	year = {1984},
	pages = {484--512}
}

@inproceedings{bardley_difficulties_1993,
	title = {Difficulties in the simulation of wildfires},
	booktitle = {Proceedings of the 1993 {Simulation} {Multiconference} on the {International} {Emergency} {Management} and {Engineering} {Conference}},
	author = {Bardley, J.H. and Clymer, A.B.},
	year = {1993},
	pages = {161--171}
}

@article{delemont_application_2007,
	title = {Application of computational fluid dynamics modelling in the process of forensic fire investigation: {Problems} and solutions},
	volume = {167},
	number = {2},
	journal = {Forensic science international},
	author = {Delémont, O and Martin, J-C},
	year = {2007},
	pages = {127--135}
}

@article{tieszen_fluid_2001,
	title = {On the {Fluid} {Mechanics} of {Fires}},
	volume = {33},
	doi = {10.1146/annurev.fluid.33.1.67},
	journal = {Annual Review of Fluid Mechanics},
	author = {Tieszen, S. R.},
	year = {2001},
	pages = {67--92}
}

@inproceedings{beer_australian_1989,
	address = {Canberra, Australia},
	title = {The {Australian} {National} bushfire model},
	booktitle = {Proceedings of 8th {Biennial} {Conference} and {Bushfire} {Dynamics} {Workshop}},
	author = {Beer, T.},
	year = {1989},
	pages = {568--572}
}

@article{hirabayashi_fire-spread_1988,
	title = {Fire-spread simulation using an extended dynamic percolation process model},
	volume = {89},
	journal = {NEC research and development},
	author = {Hirabayashi, F. and Kasahara, Y.},
	year = {1988},
	pages = {111--122}
}

@article{wagner_single-pulse_2004,
	title = {From single-pulse to full-waveform airborne laser scanners: potential and practical challenges},
	volume = {35},
	number = {B3},
	journal = {International Archives of Photogrammetry and Remote Sensing},
	author = {Wagner, W. and Ullrich, A. and Melzer, T. and Briese, C. and Kraus, K.},
	year = {2004},
	pages = {201--206}
}

@article{ivanilova_set_1985,
	title = {Set probability identification in forest fire simulation},
	volume = {12, Part 2},
	issn = {0066-4138},
	doi = {10.1016/0066-4138(85)90357-X},
	number = {0},
	journal = {Annual Review in Automatic Programming},
	author = {Ivanilova, T. N.},
	year = {1985},
	keywords = {model divergence},
	pages = {185 -- 188}
}

@article{ntaimo_devs-fire:_2008,
	title = {{DEVS}-{FIRE}: {Towards} an {Integrated} {Simulation} {Environment} for {Surface} {Wildfire} {Spread} and {Containment}},
	volume = {84},
	doi = {10.1177/0037549708094047},
	number = {4},
	journal = {SIMULATION},
	author = {Ntaimo, Lewis and Hu, Xiaolin and Sun, Yi},
	year = {2008},
	pages = {137--155}
}

@inproceedings{good_challenges_1989,
	address = {Canberra, Australia},
	title = {The challenges of modeling natural area ecosystems},
	booktitle = {Proceedings of 8th {Biennial} {Conference} and {Bushfire} {Dynamics} {Workshop}},
	author = {Good, RB and McRae, RHD},
	year = {1989},
	pages = {475--484}
}

@inproceedings{potier_computing_2013,
	address = {Saint-Paul, Minesotta, USA},
	title = {Computing {Activity} in {Space}},
	booktitle = {Spatial {Computing} {Workshop} 2013},
	author = {Potier, Martin and Spicher, Antoine and Michel, Olivier},
	year = {2013}
}

@phdthesis{louail_comparer_2010,
	title = {Comparer les morphogénèses urbaines en {Europe} et aux États-{Unis} par la simulation à base d'agents–{Approches} multi-niveaux et environnements de simulation spatiale},
	school = {Université d'Evry-Val d'Essonne},
	author = {Louail, Thomas},
	year = {2010}
}

@article{bretagnolle_theory_2006,
	title = {From theory to modelling: urban systems as complex systems},
	journal = {Cybergeo: European Journal of Geography},
	author = {Bretagnolle, Anne and Daudé, Eric and Pumain, Denise},
	year = {2006}
}

@article{karr_whole-cell_2012,
	title = {A whole-cell computational model predicts phenotype from genotype},
	volume = {150},
	number = {2},
	journal = {Cell},
	author = {Karr, Jonathan R and Sanghvi, Jayodita C and Macklin, Derek N and Gutschow, Miriam V and Jacobs, Jared M and Bolival, Benjamin and Assad-Garcia, Nacyra and Glass, John I and Covert, Markus W},
	year = {2012},
	pages = {389--401}
}

@article{yip_spatial_1996,
	title = {Spatial {Aggregation}: {Theory} and {Applications}},
	volume = {cs.AI/9608103},
	url = {http://arxiv.org/abs/cs.AI/9608103},
	journal = {CoRR},
	author = {Yip, Kenneth and Zhao, Feng},
	year = {1996}
}

@article{wilensky_netlogo_1997,
	title = {Netlogo ants model},
	journal = {Netlogo model library, Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL. URL http://ccl. northwestern. edu/netlogo/models/Ants},
	author = {Wilensky, Uri},
	year = {1997}
}

@article{gardner_mathematical_1970,
	title = {Mathematical games: {The} fantastic combinations of {John} {Conway}’s new solitaire game “life”},
	volume = {223},
	number = {4},
	journal = {Scientific American},
	author = {Gardner, Martin},
	year = {1970},
	pages = {120--123}
}

@article{reynolds_flocks_1987,
	title = {Flocks, herds and schools: {A} distributed behavioral model},
	volume = {21},
	number = {4},
	journal = {ACM SIGGRAPH computer graphics},
	author = {Reynolds, Craig W},
	year = {1987},
	pages = {25--34}
}

@book{bishop_mechatronics_2002,
	title = {The mechatronics handbook},
	volume = {1},
	publisher = {CRC press Boca Raton},
	author = {Bishop, Robert H and {others}},
	year = {2002}
}

@article{lighthill_kinematic_1955,
	title = {On kinematic waves. {II}. {A} theory of traffic flow on long crowded roads},
	volume = {229},
	number = {1178},
	journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	author = {Lighthill, Michael J and Whitham, Gerald Beresford},
	year = {1955},
	pages = {317--345}
}

@article{nagel_cellular_1992,
	title = {A cellular automaton model for freeway traffic},
	volume = {2},
	number = {12},
	journal = {Journal de physique I},
	author = {Nagel, Kai and Schreckenberg, Michael},
	year = {1992},
	pages = {2221--2229}
}

@article{banos_simuler_2008,
	title = {Simuler les interactions piétons-automobilistes dans un environnement urbain : une approche à base d’agents},
	copyright = {© Tous droits réservés},
	issn = {1954-4863},
	shorttitle = {Simuler les interactions piétons-automobilistes dans un environnement urbain},
	url = {http://tem.revues.org/1048},
	abstract = {Afin d’explorer le rôle des interactions piétons-automobilistes dans l’avènement des accidents de la circulation en milieu urbain, un modèle à base d’agents - SAMU - a été développé. SAMU permet d’explorer des dynamiques complexes à partir de règles comportementales simples. Les principaux éléments de ce modèle sont exposés et discutés., An agent-based model - SAMU - has been designed, which allows exploring pedestrians-drivers interaction in a virtual urban environment. Complex dynamics are obtained from simple behaviours. The key elements of SAMU are presented and discussed.},
	language = {fr},
	number = {1},
	urldate = {2015-01-05},
	journal = {Territoire en mouvement Revue de géographie et aménagement. Territory in movement Journal of geography and planning},
	author = {Banos, Arnaud and Lassarre, Sylvain},
	month = dec,
	year = {2008},
	note = {Afin d’explorer le rôle des interactions piétons-automobilistes dans l’avènement des accidents de la circulation en milieu urbain, un modèle à base d’agents - SAMU - a été développé. SAMU permet d’explorer des dynamiques complexes à partir de règles comportementales simples. Les principaux éléments de ce modèle sont exposés et discutés.},
	keywords = {accidentologie, agent-based simulation, environnement urbain, multi-agents, risque routier, road safety, simulation, urban environment},
	pages = {58--66}
}

@article{willems_paradigms_1991,
	title = {Paradigms and puzzles in the theory of dynamical systems},
	volume = {36},
	number = {3},
	journal = {Automatic Control, IEEE Transactions on},
	author = {Willems, Jan C},
	year = {1991},
	pages = {259--294}
}

@article{kurtz_relationship_1972,
	title = {The relationship between stochastic and deterministic models for chemical reactions},
	volume = {57},
	number = {7},
	journal = {The Journal of Chemical Physics},
	author = {Kurtz, Thomas G},
	year = {1972},
	pages = {2976--2978}
}

@article{gillespie_exact_1977,
	title = {Exact stochastic simulation of coupled chemical reactions},
	volume = {81},
	number = {25},
	journal = {The journal of physical chemistry},
	author = {Gillespie, Daniel T},
	year = {1977},
	pages = {2340--2361}
}

@book{mainzer_local_2013,
	title = {Local {Activity} {Principle}: {The} {Cause} of {Complexity} and {Symmetry} {Breaking}},
	isbn = {978-1-908977-09-0},
	publisher = {Imperial College Press},
	author = {Mainzer, Klaus and Chua, Leon O.},
	year = {2013},
	lccn = {2013427768}
}

@incollection{abbott_model_1990,
	title = {Model {Neurons}: from {Hodgkin}-{Huxley} to {Hopfield}},
	booktitle = {Statistical mechanics of neural networks},
	publisher = {Springer},
	author = {Abbott, LF and Kepler, Thomas B},
	year = {1990},
	pages = {5--18}
}

@article{burkitt_review_2006,
	title = {A review of the integrate-and-fire neuron model: {I}. {Homogeneous} synaptic input},
	volume = {95},
	number = {1},
	journal = {Biological cybernetics},
	author = {Burkitt, Anthony N},
	year = {2006},
	pages = {1--19}
}

@article{hindmarsh_model_1984,
	title = {A model of neuronal bursting using three coupled first order differential equations},
	volume = {221},
	number = {1222},
	journal = {Proceedings of the Royal society of London. Series B. Biological sciences},
	author = {Hindmarsh, JL and Rose, RM},
	year = {1984},
	pages = {87--102}
}

@article{fitzhugh_impulses_1961,
	title = {Impulses and physiological states in theoretical models of nerve membrane},
	volume = {1},
	number = {6},
	journal = {Biophysical journal},
	author = {FitzHugh, Richard},
	year = {1961},
	pages = {445}
}

@article{stein_improved_1974,
	title = {Improved neuronal models for studying neural networks},
	volume = {15},
	number = {1},
	journal = {Kybernetik},
	author = {Stein, RB and Leung, KV and Mangeron, D and Oğuztöreli, MN},
	year = {1974},
	pages = {1--9}
}

@article{abarbanel_synchronisation_1996,
	title = {Synchronisation in neural networks},
	volume = {39},
	number = {4},
	journal = {Physics-Uspekhi},
	author = {Abarbanel, HDI and Rabinovich, Mikhail Izrailevich and Selverston, A and Bazhenov, MV and Huerta, R and Sushchik, MM and Rubchinskii, LL},
	year = {1996},
	pages = {337--362}
}

@article{golomb_reduction_1993,
	title = {Reduction of a channel-based model for a stomatogastric ganglion {LP} neuron},
	volume = {69},
	number = {2},
	journal = {Biological cybernetics},
	author = {Golomb, David and Guckenheimer, John and Gueron, Shay},
	year = {1993},
	pages = {129--137}
}

@article{morris_voltage_1981,
	title = {Voltage oscillations in the barnacle giant muscle fiber.},
	volume = {35},
	number = {1},
	journal = {Biophysical journal},
	author = {Morris, Catherine and Lecar, Harold},
	year = {1981},
	pages = {193}
}

@article{prusinkiewicz_introduction_2003,
	title = {Introduction to {Modeling} with {L}-systems},
	journal = {L-systems and Beyond-SIGGRAPH 2003 Course Notes},
	author = {Prusinkiewicz, Przemyslaw},
	year = {2003},
	pages = {1--26}
}

@inproceedings{kovalevsky_algorithms_2001,
	title = {Algorithms and data structures for computer topology},
	booktitle = {Digital and image geometry},
	publisher = {Springer},
	author = {Kovalevsky, Vladimir},
	year = {2001},
	pages = {38--58}
}

@incollection{polack_architecture_2005,
	title = {An architecture for modelling emergence in {CA}-like systems},
	booktitle = {Advances in {Artificial} {Life}},
	publisher = {Springer},
	author = {Polack, Fiona and Stepney, Susan and Turner, Heather and Welch, Peter and Barnes, Fred},
	year = {2005},
	pages = {433--442}
}

@phdthesis{louail_comparer_2010-1,
	type = {Theses},
	title = {Comparer les morphogénèses urbaines en {Europe} et aux États-{Unis} par la simulation à base d'agents – {Approches} multi-niveaux et environnements de simulation spatiale},
	url = {https://tel.archives-ouvertes.fr/tel-00584495},
	school = {Université d'Evry-Val d'Essonne},
	author = {Louail, Thomas},
	month = dec,
	year = {2010},
	keywords = {agent based simulation, city, environnements de simulation, modélisation multi-niveaux, morphogenèses urbaines, multilevel modeling, simulation à base d'agents, simulation environements, urban morphogenesis, ville}
}

@article{codd_relational_1970,
	title = {A relational model of data for large shared data banks},
	volume = {13},
	number = {6},
	journal = {Communications of the ACM},
	author = {Codd, Edgar F},
	year = {1970},
	pages = {377--387}
}

@techreport{gratie_quantitative_2013,
	title = {Quantitative model refinement in four different frameworks, with applications to the heat shock response},
	institution = {Technical Report 1067, TUCS},
	author = {Gratie, Diana-Elena and Iancu, Bogdan and Azimi, Sepinoud and Petre, Ion},
	year = {2013}
}

@article{grace_integrative_2016,
	title = {Integrative modelling reveals mechanisms linking productivity and plant species richness},
	volume = {529},
	number = {7586},
	journal = {Nature},
	author = {Grace, James B and Anderson, T Michael and Seabloom, Eric W and Borer, Elizabeth T and Adler, Peter B and Harpole, W Stanley and Hautier, Yann and Hillebrand, Helmut and Lind, Eric M and Pärtel, Meelis and {others}},
	year = {2016},
	pages = {390--393}
}

@article{karr_whole-cell_2012-1,
	title = {A whole-cell computational model predicts phenotype from genotype},
	volume = {150},
	number = {2},
	journal = {Cell},
	author = {Karr, Jonathan R and Sanghvi, Jayodita C and Macklin, Derek N and Gutschow, Miriam V and Jacobs, Jared M and Bolival, Benjamin and Assad-Garcia, Nacyra and Glass, John I and Covert, Markus W},
	year = {2012},
	pages = {389--401}
}

@article{mens_taxonomy_2006,
	title = {A taxonomy of model transformation},
	volume = {152},
	journal = {Electronic Notes in Theoretical Computer Science},
	author = {Mens, Tom and Van Gorp, Pieter},
	year = {2006},
	pages = {125--142}
}

@article{adamek_abstract_2004,
	title = {Abstract and concrete categories. {The} joy of cats},
	author = {Adámek, Jiří and Herrlich, Horst and Strecker, George E},
	year = {2004}
}

@incollection{ehresmann_mens:_2012,
	address = {Berlin, Heidelberg},
	title = {{MENS}: {From} {Neurons} to {Higher} {Mental} {Processes} up to {Consciousness}},
	isbn = {978-3-642-28111-2},
	url = {http://dx.doi.org/10.1007/978-3-642-28111-2_3},
	booktitle = {Integral {Biomathics}: {Tracing} the {Road} to {Reality}},
	publisher = {Springer Berlin Heidelberg},
	author = {Ehresmann, Andrée C.},
	editor = {Simeonov, L. Plamen and Smith, S. Leslie and Ehresmann, C. Andrée},
	year = {2012},
	pages = {29--30}
}

@article{chua_cnn:_1997,
	title = {{CNN}: {A} {Vision} of {Complexity}},
	volume = {07},
	url = {http://www.worldscientific.com/doi/abs/10.1142/S0218127497001618},
	doi = {10.1142/S0218127497001618},
	number = {10},
	journal = {International Journal of Bifurcation and Chaos},
	author = {Chua, Leon O.},
	year = {1997},
	pages = {2219--2425}
}

@article{polack_emergent_2005,
	title = {Emergent properties do not refine},
	volume = {137},
	number = {2},
	journal = {Electronic Notes in Theoretical Computer Science},
	author = {Polack, Fiona and Stepney, Susan},
	year = {2005},
	pages = {163--181}
}

@article{tomita_e-cell:_1999,
	title = {E-{CELL}: software environment for whole-cell simulation.},
	volume = {15},
	url = {+ http://dx.doi.org/10.1093/bioinformatics/15.1.72},
	doi = {10.1093/bioinformatics/15.1.72},
	number = {1},
	journal = {Bioinformatics},
	author = {Tomita, M and Hashimoto, K and Takahashi, K and Shimizu, T S and Matsuzaki, Y and Miyoshi, F and Saito, K and Tanida, S and Yugi, K and Venter, J C and Hutchison, 3rd, C A},
	year = {1999},
	pages = {72}
}

@article{macklin_future_2014,
	title = {The {Future} of {Whole}-{Cell} {Modeling}},
	volume = {28},
	issn = {0958-1669},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4111988/},
	doi = {10.1016/j.copbio.2014.01.012},
	abstract = {Integrated whole-cell modeling is poised to make a dramatic impact on molecular and systems biology, bioengineering, and medicine — once certain obstacles are overcome. From our group’s experience building a whole-cell model of Mycoplasma genitalium, we identified several significant challenges to building models of more complex cells. Here we review and discuss these challenges in seven areas: (1) experimental interrogation, (2) data curation, (3) model building and integration, (4) accelerated computation, (5) analysis and visualization, (6) model validation, and (7) collaboration and community development. Surmounting these challenges will require the cooperation of an interdisciplinary group of researchers to create increasingly sophisticated whole-cell models and make data, models, and simulations more accessible to the wider community.},
	journal = {Current opinion in biotechnology},
	author = {Macklin, Derek N and Ruggero, Nicholas A and Covert, Markus W},
	month = aug,
	year = {2014},
	pages = {111--115}
}

@article{pumain_simpop:_1995,
	title = {{SIMPOP}: a multi-agents model for urban transition},
	journal = {Recent development in spatial information modelling and processing. Budapest, Geomarket},
	author = {Pumain, D and Sanders, L and Mathian, H and Guerin-Pace, F and Bura, S},
	year = {1995},
	pages = {71--85}
}

@article{taentzer_model_2005,
	title = {Model transformation by graph transformation: {A} comparative study},
	author = {Taentzer, Gabriele and Ehrig, Karsten and Guerra, Esther and Lara, Juan de and Lengyel, Laszlo and Levendovszky, Tihamer and Prange, Ulrike and Varró, Dániel and Varró-Gyapay, Szilvia},
	year = {2005}
}

@book{kleppe_mda_2003,
	title = {{MDA} explained: the model driven architecture: practice and promise},
	publisher = {Addison-Wesley Professional},
	author = {Kleppe, Anneke G and Warmer, Jos B and Bast, Wim},
	year = {2003}
}

@article{ferret_bateau_1996,
	title = {Le bateau de {Thésée}},
	journal = {Le problème de l’identité à travers le temps, Paris, Éditions de Minuit},
	author = {Ferret, Stéphane},
	year = {1996}
}

@book{rozenberg_mathematical_1980,
	title = {The mathematical theory of {L} systems},
	volume = {90},
	publisher = {Academic press},
	author = {Rozenberg, Grzegorz and Salomaa, Arto},
	year = {1980}
}

@book{prusinkiewicz_algorithmic_2012,
	title = {The algorithmic beauty of plants},
	publisher = {Springer Science \& Business Media},
	author = {Prusinkiewicz, Przemyslaw and Lindenmayer, Aristid},
	year = {2012}
}

@inproceedings{stepney_more_1998,
	title = {More {Powerful} {Z} {Data} {Refinement}: pushing the state of the art in industrial refinement},
	author = {Stepney, Susan and Cooper, David and Woodcock, Jim},
	year = {1998},
	pages = {284--307}
}

@book{bowen_z_1998,
	series = {{LNCS}},
	title = {The {Z} {Formal} {Specification} {Notation}, 11th {International} {Conference} of {Z} {Users}, {Berlin}, {Germany}, {September} 1998},
	volume = {1493},
	publisher = {Springer},
	editor = {Bowen, Jonathan P. and Fett, Andreas and Hinchey, Michael G.},
	year = {1998}
}

@book{ricard_vie_1858,
	address = {Paris},
	title = {La vie des hommes illustres},
	volume = {1},
	url = {https://books.google.fr/books?id=0JzreqURriYC&pg=PA48&hl=fr&source=gbs_toc_r&cad=4#v=onepage},
	language = {fr},
	publisher = {Firmin Didiot Frères},
	author = {Ricard, Dominique},
	year = {1858}
}

@article{giunti_dynamical_2012,
	title = {Dynamical systems on monoids: {Toward} a general theory of deterministic systems and motion},
	journal = {Methods, models, simulations and approaches towards a general theory of change},
	author = {Giunti, Marco and Mazzola, Claudio},
	year = {2012},
	pages = {173--185}
}

@article{de_koster_discrete_1987,
	title = {Discrete and continuous models for heterocyst differentiation in growing filaments of blue-green bacteria},
	volume = {36},
	number = {4},
	journal = {Acta Biotheoretica},
	author = {De Koster, Chris G and Lindenmayer, Aristid},
	year = {1987},
	pages = {249--273}
}

@article{peterson_ecological_1997,
	title = {Ecological studies of wolves on {Isle} {Royale}},
	volume = {98},
	journal = {Annual Report},
	author = {Peterson, Rolf O and Vucetich, John A},
	year = {1997}
}

@book{odum_fundamentals_1959,
	title = {Fundamentals of {Ecology}.[{By}] {EP} {Odum}... in {Collaboration} with {Howard} {T}. {Odum}...},
	publisher = {Philadelphia \& London},
	author = {Odum, Eugene Pleasants and Odum, Howard Thomas},
	year = {1959}
}

@article{lotka_analytical_1920,
	title = {Analytical note on certain rhythmic relations in organic systems},
	volume = {6},
	number = {7},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Lotka, Alfred J},
	year = {1920},
	pages = {410--415}
}

@article{volterra_fluctuations_1926,
	title = {Fluctuations in the abundance of a species considered mathematically},
	volume = {118},
	number = {2972},
	journal = {Nature},
	author = {Volterra, Vito},
	year = {1926},
	pages = {558--560}
}

@article{lotka_elements_1925,
	title = {Elements of physical biology},
	author = {Lotka, Alfred J},
	year = {1925}
}

@article{mckane_predator-prey_2005,
	title = {Predator-prey cycles from resonant amplification of demographic stochasticity},
	volume = {94},
	number = {21},
	journal = {Physical review letters},
	author = {McKane, Alan J and Newman, Timothy J},
	year = {2005},
	pages = {218102}
}

@article{lugo_quasicycles_2008,
	title = {Quasicycles in a spatial predator-prey model},
	volume = {78},
	number = {5},
	journal = {Physical Review E},
	author = {Lugo, Carlos A and McKane, Alan J},
	year = {2008},
	pages = {051911}
}

@inproceedings{banos_coupling_2015,
	title = {Coupling micro and macro dynamics models on networks: {Application} to disease spread},
	booktitle = {International {Workshop} on {Multi}-{Agent} {Systems} and {Agent}-{Based} {Simulation}},
	publisher = {Springer},
	author = {Banos, Arnaud and Corson, Nathalie and Gaudou, Benoit and Laperrière, Vincent and Coyrehourcq, Sébastien Rey},
	year = {2015},
	pages = {19--33}
}

@article{church_set_1932,
	title = {A set of postulates for the foundation of logic},
	journal = {Annals of mathematics},
	author = {Church, Alonzo},
	year = {1932},
	pages = {346--366}
}

@article{turing_computable_1937,
	title = {On computable numbers, with an application to the {Entscheidungsproblem}},
	volume = {2},
	number = {1},
	journal = {Proceedings of the London mathematical society},
	author = {Turing, Alan Mathison},
	year = {1937},
	pages = {230--265}
}

@article{chomsky_three_1956,
	title = {Three models for the description of language},
	volume = {2},
	number = {3},
	journal = {IRE Transactions on information theory},
	author = {Chomsky, Noam},
	year = {1956},
	pages = {113--124}
}

@article{travers_small_1967,
	title = {The small world problem},
	volume = {1},
	journal = {Phychology Today},
	author = {Travers, Jeffrey and Milgram, Stanley},
	year = {1967},
	pages = {61--67}
}

@article{jang_specification_2012,
	title = {Specification and simulation of synthetic multicelled behaviors},
	volume = {1},
	number = {8},
	journal = {ACS synthetic biology},
	author = {Jang, Seunghee S and Oishi, Kevin T and Egbert, Robert G and Klavins, Eric},
	year = {2012},
	pages = {365--374}
}

@article{hallatschek_genetic_2007,
	title = {Genetic drift at expanding frontiers promotes gene segregation},
	volume = {104},
	number = {50},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Hallatschek, Oskar and Hersen, Pascal and Ramanathan, Sharad and Nelson, David R},
	year = {2007},
	pages = {19926--19930}
}

@article{mittal_motility_2003,
	title = {Motility of {Escherichia} coli cells in clusters formed by chemotactic aggregation},
	volume = {100},
	number = {23},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Mittal, Nikhil and Budrene, Elena O and Brenner, Michael P and van Oudenaarden, Alexander},
	year = {2003},
	pages = {13259--13263}
}

@misc{thesoundofscience_motions_2010,
	title = {Motions of {Swarming} {E} coli {Bacteria}},
	url = {https://www.youtube.com/watch?v=q27Jn3h4kpE&feature=youtube_gdata_player},
	abstract = {A dense group of E. coli swims in the roughly two dimensional space at an air water interface.  Their collective motion is significantly different from their motion as single cells.  Under these conditions they behave more like an active fluid, hence changing the way that nutrients are shared within the group.  Notice the appearance of turbulence-like flow fields.  Groups of cells form and swim together, other groups split and join, the average trajectory of a single cell can be quite erratic as shown by the cell labeled in red.

Video courtesy Matthew Copeland, University of Wisconsin, Madison.},
	urldate = {2015-01-05},
	collaborator = {{thesoundofscience}},
	month = feb,
	year = {2010}
}

@book{toffoli_cellular_1987-1,
	title = {Cellular automata machines: a new environment for modeling},
	publisher = {MIT press},
	author = {Toffoli, Tommaso and Margolus, Norman},
	year = {1987}
}

@article{margolus_physics-like_1984,
	title = {Physics-like models of computation},
	volume = {10},
	number = {1},
	journal = {Physica D: Nonlinear Phenomena},
	author = {Margolus, Norman},
	year = {1984},
	pages = {81--95}
}

@article{morita_computation_1989,
	title = {Computation universality of one-dimensional reversible (injective) cellular automata},
	volume = {72},
	number = {6},
	journal = {IEICE TRANSACTIONS (1976-1990)},
	author = {Morita, Kenichi and Harao, Masateru},
	year = {1989},
	pages = {758--762}
}

@article{kari_reversibility_1994,
	title = {Reversibility and surjectivity problems of cellular automata},
	volume = {48},
	number = {1},
	journal = {Journal of Computer and System Sciences},
	author = {Kari, Jarkko},
	year = {1994},
	pages = {149--182}
}

@phdthesis{michel_representations_1996,
	title = {Représentations dynamiques de l'espace dans un langage déclaratif de simulation},
	school = {Université de Paris-Sud, centre d'Orsay},
	author = {Michel, O.},
	month = dec,
	year = {1996}
}

@article{blattner_complete_1997,
	title = {The complete genome sequence of {Escherichia} coli {K}-12},
	volume = {277},
	number = {5331},
	journal = {Science},
	author = {Blattner, Frederick R and Plunkett, Guy and Bloch, Craig A and Perna, Nicole T and Burland, Valerie and Riley, Monica and Collado-Vides, Julio and Glasner, Jeremy D and Rode, Christopher K and Mayhew, George F and {others}},
	year = {1997},
	pages = {1453--1462}
}

@article{bremer_modulation_1996,
	title = {Modulation of chemical composition and other parameters of the cell by growth rate},
	author = {Bremer, Hans and Dennis, Patrick P.},
	year = {1996},
	file = {[PDF] à partir de researchgate.net:/home/eeva/these/biblio/zotero/storage/7SUBW2MM/Bremer et Dennis - 1996 - Modulation of chemical composition and other param.pdf:application/pdf}
}

@article{kubitschek_cell_1990,
	title = {Cell volume increase in {Escherichia} coli after shifts to richer media.},
	volume = {172},
	number = {1},
	journal = {Journal of bacteriology},
	author = {Kubitschek, HE},
	year = {1990},
	pages = {94--101}
}

@article{zaritsky_growth_1982,
	title = {Growth and form in bacteria},
	volume = {1},
	journal = {Comments Mol. Cell. Biophys},
	author = {Zaritsky, A and Grover, NB and Naaman, J and Woldringh, CL and Rosenberger, RF},
	year = {1982},
	pages = {237--260}
}

@article{skarstad_cell_1983,
	title = {Cell cycle parameters of slowly growing {Escherichia} coli {B}/r studied by flow cytometry.},
	volume = {154},
	number = {2},
	journal = {Journal of Bacteriology},
	author = {Skarstad, Kirsten and Steen, Harold B and Boye, Erik},
	year = {1983},
	pages = {656--662}
}

@misc{britanica_online_encyclopedia_bacteria_2016,
	title = {Bacteria article},
	url = {http://www.britannica.com/print/article/48203},
	urldate = {2016-01-30},
	author = {Britanica Online Encyclopedia},
	year = {2016},
	file = {bacteria -- Britannica Online Encyclopedia:/home/eeva/these/biblio/zotero/storage/973NWH92/48203.html:text/html}
}

@article{trueba_changes_1980,
	title = {Changes in cell diameter during the division cycle of {Escherichia} coli.},
	volume = {142},
	number = {3},
	journal = {Journal of bacteriology},
	author = {Trueba, Frank J and Woldringh, Conrad L},
	year = {1980},
	pages = {869--878}
}

@article{diluzio_escherichia_2005,
	title = {Escherichia coli swim on the right-hand side},
	volume = {435},
	issn = {0028-0836},
	url = {http://dx.doi.org/10.1038/nature03660},
	doi = {10.1038/nature03660},
	number = {7046},
	journal = {Nature},
	author = {DiLuzio, Willow R. and Turner, Linda and Mayer, Michael and Garstecki, Piotr and Weibel, Douglas B. and Berg, Howard C. and Whitesides, George M.},
	year = {2005},
	pages = {1271--1274}
}

@article{berg_chemotaxis_1972,
	title = {Chemotaxis in {Escherichia} coli analysed by three-dimensional tracking},
	volume = {239},
	number = {5374},
	journal = {Nature},
	author = {Berg, Howard C and Brown, Douglas A and {others}},
	year = {1972},
	pages = {500--504}
}

@article{bourgoin_spoc:_2012,
	title = {{SPOC}: {GPGPU} programming through stream processing with {OCaml}},
	volume = {22},
	number = {02},
	journal = {Parallel Processing Letters},
	author = {Bourgoin, Mathias and Chailloux, Emmanuel and Lamotte, Jean-Luc},
	year = {2012},
	pages = {1240007}
}

@incollection{medvedev_multi-particle_2010,
	title = {Multi-particle cellular-automata models for diffusion simulation},
	booktitle = {Methods and tools of parallel programming multicomputers},
	publisher = {Springer},
	author = {Medvedev, Yu},
	year = {2010},
	pages = {204--211}
}

@article{bray_chemotactic_2007,
	title = {The chemotactic behavior of computer-based surrogate bacteria},
	volume = {17},
	number = {1},
	journal = {Current biology},
	author = {Bray, Dennis and Levin, Matthew D and Lipkow, Karen},
	year = {2007},
	pages = {12--19}
}

@article{goeddel_expression_1979,
	title = {Expression in {Escherichia} coli of chemically synthesized genes for human insulin},
	volume = {76},
	number = {1},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Goeddel, David V and Kleid, Dennis G and Bolivar, Francisco and Heyneker, Herbert L and Yansura, Daniel G and Crea, Roberto and Hirose, Tadaaki and Kraszewski, Adam and Itakura, Keiichi and Riggs, Arthur D},
	year = {1979},
	pages = {106--110}
}

@article{darnton_torque_2007,
	title = {On torque and tumbling in swimming {Escherichia} coli},
	volume = {189},
	url = {http://jb.asm.org/content/189/5/1756.short},
	number = {5},
	urldate = {2016-02-05},
	journal = {Journal of bacteriology},
	author = {Darnton, Nicholas C. and Turner, Linda and Rojevsky, Svetlana and Berg, Howard C.},
	year = {2007},
	pages = {1756--1764},
	file = {[HTML] à partir de asm.org:/home/eeva/these/biblio/zotero/storage/CGEI8NH7/1756.html:text/html;Snapshot:/home/eeva/these/biblio/zotero/storage/JK49X6HH/1756.html:text/html}
}

@article{turner_real-time_2000,
	title = {Real-{Time} {Imaging} of {Fluorescent} {Flagellar} {Filaments}},
	volume = {182},
	issn = {0021-9193, 1098-5530},
	url = {http://jb.asm.org/content/182/10/2793},
	doi = {10.1128/JB.182.10.2793-2801.2000},
	abstract = {Bacteria swim by rotating flagellar filaments that are several micrometers long, but only about 20 nm in diameter. The filaments can exist in different polymorphic forms, having distinct values of curvature and twist. Rotation rates are on the order of 100 Hz. In the past, the motion of individual filaments has been visualized by dark-field or differential-interference-contrast microscopy, methods hampered by intense scattering from the cell body or shallow depth of field, respectively. We have found a simple procedure for fluorescently labeling cells and filaments that allows recording their motion in real time with an inexpensive video camera and an ordinary fluorescence microscope with mercury-arc or strobed laser illumination. We report our initial findings with cells of Escherichia coli. Tumbles (events that enable swimming cells to alter course) are remarkably varied. Not every filament on a cell needs to change its direction of rotation: different filaments can change directions at different times, and a tumble can result from the change in direction of only one. Polymorphic transformations tend to occur in the sequence normal, semicoiled, curly 1, with changes in the direction of movement of the cell body correlated with transformations to the semicoiled form.},
	language = {en},
	number = {10},
	urldate = {2016-02-05},
	journal = {Journal of Bacteriology},
	author = {Turner, Linda and Ryu, William S. and Berg, Howard C.},
	month = may,
	year = {2000},
	pmid = {10781548},
	pages = {2793--2801},
	file = {Full Text PDF:/home/eeva/these/biblio/zotero/storage/MQ5R6TIB/Turner et al. - 2000 - Real-Time Imaging of Fluorescent Flagellar Filamen.pdf:application/pdf;Snapshot:/home/eeva/these/biblio/zotero/storage/NA5FUS4J/2793.html:text/html}
}

@article{sourjik_receptor_2004,
	title = {Receptor clustering and signal processing in {E}. coli chemotaxis},
	volume = {12},
	url = {http://www.sciencedirect.com/science/article/pii/S0966842X04002343},
	number = {12},
	urldate = {2016-02-06},
	journal = {Trends in microbiology},
	author = {Sourjik, Victor},
	year = {2004},
	pages = {569--576},
	file = {[PDF] à partir de psu.edu:/home/eeva/these/biblio/zotero/storage/PEM88DQE/Sourjik - 2004 - Receptor clustering and signal processing in E. co.pdf:application/pdf;Snapshot:/home/eeva/these/biblio/zotero/storage/K65JZAUM/S0966-842X(04)00234-3.html:text/html}
}

@article{shimizu_spatially_2003,
	title = {A {Spatially} {Extended} {Stochastic} {Model} of the {Bacterial} {Chemotaxis} {Signalling} {Pathway}},
	volume = {329},
	issn = {00222836},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0022283603004376},
	doi = {10.1016/S0022-2836(03)00437-6},
	language = {en},
	number = {2},
	urldate = {2016-02-06},
	journal = {Journal of Molecular Biology},
	author = {Shimizu, Thomas S. and Aksenov, Sergej V. and Bray, Dennis},
	month = may,
	year = {2003},
	pages = {291--309}
}

@article{mello_quantitative_2003,
	title = {Quantitative modeling of sensitivity in bacterial chemotaxis: {The} role of coupling among different chemoreceptor species},
	volume = {100},
	issn = {0027-8424, 1091-6490},
	shorttitle = {Quantitative modeling of sensitivity in bacterial chemotaxis},
	url = {http://www.pnas.org/content/100/14/8223},
	doi = {10.1073/pnas.1330839100},
	abstract = {We propose a general theoretical framework for modeling receptor sensitivity in bacterial chemotaxis, taking into account receptor interactions, including those among different receptor species. We show that our model can quantitatively explain the recent in vivo measurements of receptor sensitivity at different ligand concentrations for both mutant and wild-type strains. For mutant strains, our model can fit the experimental data exactly. For the wild-type cell, our model is capable of achieving high gain while having modest values of Hill coefficient for the response curves. Furthermore, the high sensitivity of the wild-type cell in our model is maintained for a wide range of ambient ligand concentrations, facilitated by near-perfect adaptation and dependence of ligand binding on receptor activity. Our study reveals the importance of coupling among different chemoreceptor species, in particular strong interactions between the aspartate (Tar) and serine (Tsr) receptors, which is crucial in explaining both the mutant and wild-type data. Predictions for the sensitivity of other mutant strains and possible improvements of our model for the wild-type cell are also discussed.},
	language = {en},
	number = {14},
	urldate = {2016-02-06},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Mello, Bernardo A. and Tu, Yuhai},
	month = jul,
	year = {2003},
	pmid = {12826616},
	pages = {8223--8228},
	file = {Full Text PDF:/home/eeva/these/biblio/zotero/storage/SNG3NCZX/Mello et Tu - 2003 - Quantitative modeling of sensitivity in bacterial .pdf:application/pdf;Snapshot:/home/eeva/these/biblio/zotero/storage/PIGH9TS7/8223.html:text/html}
}

@article{stewart_aging_2005,
	title = {Aging and {Death} in an {Organism} {That} {Reproduces} by {Morphologically} {Symmetric} {Division}},
	volume = {3},
	url = {http://dx.doi.org/10.1371/journal.pbio.0030045},
	doi = {10.1371/journal.pbio.0030045},
	abstract = {Detailed time lapse photography reveals that organisms that divide symmetrically, such as the bacterium E. coli, can indeed age and consequently that no organism is immune to mortality.},
	number = {2},
	urldate = {2016-02-07},
	journal = {PLoS Biol},
	author = {Stewart, Eric J and Madden, Richard and Paul, Gregory and Taddei, François},
	month = feb,
	year = {2005},
	pages = {e45},
	file = {PLoS Full Text PDF:/home/eeva/these/biblio/zotero/storage/IP932H39/Stewart et al. - 2005 - Aging and Death in an Organism That Reproduces by .pdf:application/pdf}
}

@incollection{hoekstra_complex_2010,
	title = {Complex automata: multi-scale modeling with coupled cellular automata},
	booktitle = {Simulating complex systems by cellular automata},
	publisher = {Springer},
	author = {Hoekstra, Alfons G and Caiazzo, Alfonso and Lorenz, Eric and Falcone, Jean-Luc and Chopard, Bastien},
	year = {2010},
	pages = {29--57}
}

@article{bray_javascript_2014,
	title = {The javascript object notation (json) data interchange format},
	author = {Bray, Tim},
	year = {2014}
}

@article{dilao_validation_1998,
	title = {Validation and calibration of models for reaction–diffusion systems},
	volume = {8},
	number = {06},
	journal = {International Journal of Bifurcation and Chaos},
	author = {Dilão, Rui and Sainhas, Joaquim},
	year = {1998},
	pages = {1163--1182}
}

@inproceedings{dong_step_2014,
	title = {A step towards energy efficient computing: {Redesigning} a hydrodynamic application on {CPU}-{GPU}},
	booktitle = {Parallel and {Distributed} {Processing} {Symposium}, 2014 {IEEE} 28th {International}},
	publisher = {IEEE},
	author = {Dong, Tingxing and Dobrev, Veselin and Kolev, Tzanio and Rieben, Robert and Tomov, Stanimire and Dongarra, Jack},
	year = {2014},
	pages = {972--981}
}

@article{flynn_computer_1972,
	title = {Some {Computer} {Organizations} and {Their} {Effectiveness}},
	volume = {C-21},
	issn = {0018-9340},
	doi = {10.1109/TC.1972.5009071},
	abstract = {A hierarchical model of computer organizations is developed, based on a tree model using request/service type resources as nodes. Two aspects of the model are distinguished: logical and physical. General parallel- or multiple-stream organizations are examined as to type and effectivenessÂ¿especially regarding intrinsic logical difficulties. The overlapped simplex processor (SISD) is limited by data dependencies. Branching has a particularly degenerative effect. The parallel processors [single-instruction stream-multiple-data stream (SIMD)] are analyzed. In particular, a nesting type explanation is offered for Minsky's conjectureÂ¿the performance of a parallel processor increases as log M instead of M (the number of data stream processors). Multiprocessors (MIMD) are subjected to a saturation syndrome based on general communications lockout. Simplified queuing models indicate that saturation develops when the fraction of task time spent locked out (L/E) approaches 1/n, where n is the number of processors. Resources sharing in multiprocessors can be used to avoid several other classic organizational problems.},
	number = {9},
	journal = {IEEE Transactions on Computers},
	author = {Flynn, M. J.},
	month = sep,
	year = {1972},
	keywords = {Automata, Computer aided instruction, Computer organization, Concurrent computing, instruction stream, overlapped, Parallel processing, parallel processors, Performance evaluation, resource hierarchy, Time sharing computer systems, Transmission electron microscopy},
	pages = {948--960}
}

@article{han_escherichia_2006,
	title = {The {Escherichia} coli {Proteome}: {Past}, {Present}, and {Future} {Prospects}},
	volume = {70},
	issn = {1092-2172 1098-5557},
	doi = {10.1128/MMBR.00036-05},
	abstract = {Proteomics has emerged as an indispensable methodology for large-scale protein analysis in functional genomics. The Escherichia coli proteome has been extensively studied and is well defined in terms of biochemical, biological, and biotechnological data. Even before the entire E. coli proteome was fully elucidated, the largest available data set had been integrated to decipher regulatory circuits and metabolic pathways, providing valuable insights into global cellular physiology and the development of metabolic and cellular engineering strategies. With the recent advent of advanced proteomic technologies, the E. coli proteome has been used for the validation of new technologies and methodologies such as sample prefractionation, protein enrichment, two-dimensional gel electrophoresis, protein detection, mass spectrometry (MS), combinatorial assays with n-dimensional chromatographies and MS, and image analysis software. These important technologies will not only provide a great amount of additional information on the E. coli proteome but also synergistically contribute to other proteomic studies. Here, we review the past development and current status of E. coli proteome research in terms of its biological, biotechnological, and methodological significance and suggest future prospects.},
	language = {eng},
	number = {2},
	journal = {Microbiology and Molecular Biology Reviews},
	author = {Han, Mee-Jung and Lee, Sang Yup},
	month = jun,
	year = {2006},
	pmid = {16760308},
	pages = {362--439}
}

@book{neumann_theory_1966,
	address = {Champaign, IL, USA},
	title = {Theory of {Self}-{Reproducing} {Automata}},
	publisher = {University of Illinois Press},
	author = {Neumann, John Von},
	editor = {Burks, Arthur W.},
	year = {1966}
}

@article{hardy_time_1973,
	title = {Time evolution of a two-dimensional classical lattice system},
	volume = {31},
	number = {5},
	journal = {Physical Review Letters},
	author = {Hardy, J and Pomeau, Yv and De Pazzis, O},
	year = {1973},
	pages = {276}
}

@article{kukan_disposition_1991,
	title = {Disposition of lypophilized (methylmethacrylate-14C, 2-hydroxyethylmethacrylate, butylacrylate) nanoparticles in rats and their effect on zoxazolamine paralysis time},
	volume = {46},
	issn = {0031-7144},
	abstract = {The fate of lyophilized (methylmethacrylate-14C, 2-hydroxyethylmethacrylate, butylacrylate) nanoparticles was studied in male Wistar rats after p.o. administration. It was found that at least 4\% of the dose of 14C was absorbed from the gastrointestinal tract after a single dose with these nanoparticles. Some radioactivity (less than 0.15\% of dose) was found 7 d after administration in lung, spleen and liver. As expected excretion of the label was predominated via the feces. Ten d of p.o. treatment of rats with lyophilized nanoparticles (1 g/kg of body weight) was shown to prolong significantly zoxazolamine paralysis time. This result suggests that lyophilized nanoparticles decreased elimination of zoxazolamine.},
	language = {eng},
	number = {1},
	journal = {Die Pharmazie},
	author = {Kukan, M. and Koprda, V. and Bezek, S. and Kálal, J. and Labský, J. and Trnovec, T.},
	month = jan,
	year = {1991},
	pmid = {1857727},
	keywords = {Acrylates, Administration, Oral, Animals, Delayed-Action Preparations, Feces, Freeze Drying, Intestinal Absorption, Male, Methacrylates, Methylmethacrylate, Methylmethacrylates, Microspheres, Paralysis, Rats, Rats, Inbred Strains, Time Factors, Tissue Distribution, Zoxazolamine},
	pages = {37--39}
}

@article{schmoldt_digitoxin_1975,
	title = {Digitoxin metabolism by rat liver microsomes},
	volume = {24},
	issn = {1873-2968},
	language = {eng},
	number = {17},
	journal = {Biochemical Pharmacology},
	author = {Schmoldt, A. and Benthe, H. F. and Haberland, G.},
	month = sep,
	year = {1975},
	pmid = {10},
	keywords = {Animals, Chromatography, Thin Layer, Digitoxigenin, Digitoxin, Hydroxylation, In Vitro Techniques, Male, Microsomes, Liver, NADP, Rats, Time Factors},
	pages = {1639--1641}
}

@article{mills_studies_1975,
	title = {Studies on variant glucose-6-phosphate dehydrogenases: {G}6PD {Fort} {Worth}},
	volume = {13},
	issn = {0006-2944},
	shorttitle = {Studies on variant glucose-6-phosphate dehydrogenases},
	language = {eng},
	number = {3},
	journal = {Biochemical Medicine},
	author = {Mills, G. C. and Alperin, J. B. and Trimmer, K. B.},
	month = jul,
	year = {1975},
	pmid = {1007},
	keywords = {Adult, Drug Stability, Erythrocytes, Female, Genetic Variation, Glucosephosphate Dehydrogenase, Humans, Hydrogen-Ion Concentration, Kinetics, Male, Temperature, Texas},
	pages = {264--275}
}

@article{fredkin_conservative_1982,
	title = {Conservative logic},
	volume = {21},
	issn = {1572-9575},
	url = {http://dx.doi.org/10.1007/BF01857727},
	doi = {10.1007/BF01857727},
	abstract = {Conservative logic is a comprehensive model of computation which explicitly reflects a number of fundamental principles of physics, such as the reversibility of the dynamical laws and the conservation of certainadditive quantities (among which energy plays a distinguished role). Because it more closely mirrors physics than traditional models of computation, conservative logic is in a better position to provide indications concerning the realization of high-performance computing systems, i.e., of systems that make very efficient use of the “computing resources” actually offered by nature. In particular, conservative logic shows that it is ideally possible to build sequential circuits with zero internal power dissipation. After establishing a general framework, we discuss two specific models of computation. The first uses binary variables and is the conservative-logic counterpart of switching theory; this model proves that universal computing capabilities are compatible with the reversibility and conservation constraints. The second model, which is a refinement of the first, constitutes a substantial breakthrough in establishing a correspondence between computation and physics. In fact, this model is based on elastic collisions of identical “balls,” and thus is formally identical with the atomic model that underlies the (classical) kinetic theory of perfect gases. Quite literally, the functional behavior of a general-purpose digital computer can be reproduced by a perfect gas placed in a suitably shaped container and given appropriate initial conditions.},
	number = {3},
	journal = {International Journal of Theoretical Physics},
	author = {Fredkin, Edward and Toffoli, Tommaso},
	year = {1982},
	pages = {219--253}
}

@article{kolmogorov_etude_1937,
	title = {Etude de l’équation de la diffusion avec croissance de la quantité de matière et son application à un problème biologique},
	volume = {1},
	number = {1-25},
	journal = {Moscow Univ. Math. Bull},
	author = {Kolmogorov, Andrei N and Petrovsky, IG and Piskunov, NS},
	year = {1937},
	pages = {129}
}

@article{turing_chemical_1952,
	title = {The {Chemical} {Basis} of {Morphogenesis}},
	volume = {237},
	issn = {0080-4622},
	url = {http://rstb.royalsocietypublishing.org/content/237/641/37},
	doi = {10.1098/rstb.1952.0012},
	abstract = {It is suggested that a system of chemical substances, called morphogens, reacting together and diffusing through a tissue, is adequate to account for the main phenomena of morphogenesis. Such a system, although it may originally be quite homogeneous, may later develop a pattern or structure due to an instability of the homogeneous equilibrium, which is triggered off by random disturbances. Such reaction-diffusion systems are considered in some detail in the case of an isolated ring of cells, a mathematically convenient, though biologically unusual system. The investigation is chiefly concerned with the onset of instability. It is found that there are six essentially different forms which this may take. In the most interesting form stationary waves appear on the ring. It is suggested that this might account, for instance, for the tentacle patterns on Hydra and for whorled leaves. A system of reactions and diffusion on a sphere is also considered. Such a system appears to account for gastrulation. Another reaction system in two dimensions gives rise to patterns reminiscent of dappling. It is also suggested that stationary waves in two dimensions could account for the phenomena of phyllotaxis. The purpose of this paper is to discuss a possible mechanism by which the genes of a zygote may determine the anatomical structure of the resulting organism. The theory does not make any new hypotheses; it merely suggests that certain well-known physical laws are sufficient to account for many of the facts. The full understanding of the paper requires a good knowledge of mathematics, some biology, and some elementary chemistry. Since readers cannot be expected to be experts in all of these subjects, a number of elementary facts are explained, which can be found in text-books, but whose omission would make the paper difficult reading.},
	number = {641},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences},
	author = {Turing, A. M.},
	year = {1952},
	pages = {37--72}
}

@article{pascalie_developmental_2016,
	title = {Developmental {Design} of {Synthetic} {Bacterial} {Architectures} by {Morphogenetic} {Engineering}},
	volume = {5},
	url = {http://dx.doi.org/10.1021/acssynbio.5b00246},
	doi = {10.1021/acssynbio.5b00246},
	number = {8},
	journal = {ACS Synthetic Biology},
	author = {Pascalie, Jonathan and Potier, Martin and Kowaliw, Taras and Giavitto, Jean-Louis and Michel, Olivier and Spicher, Antoine and Doursat, René},
	year = {2016},
	pmid = {27244532},
	pages = {842--861}
}