% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(6800.00,5100.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(561,595){\makebox(0,0)[r]{\strut{} 0}}%
      \put(561,1455){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(561,2315){\makebox(0,0)[r]{\strut{} 0.4}}%
      \put(561,3175){\makebox(0,0)[r]{\strut{} 0.6}}%
      \put(561,4035){\makebox(0,0)[r]{\strut{} 0.8}}%
      \put(561,4895){\makebox(0,0)[r]{\strut{} 1}}%
      \put(663,409){\makebox(0,0){\strut{} 0}}%
      \put(1311,409){\makebox(0,0){\strut{} 100}}%
      \put(1959,409){\makebox(0,0){\strut{} 200}}%
      \put(2606,409){\makebox(0,0){\strut{} 300}}%
      \put(3254,409){\makebox(0,0){\strut{} 400}}%
      \put(3902,409){\makebox(0,0){\strut{} 500}}%
      \put(4550,409){\makebox(0,0){\strut{} 600}}%
      \put(5197,409){\makebox(0,0){\strut{} 700}}%
      \put(5845,409){\makebox(0,0){\strut{} 800}}%
      \put(6493,409){\makebox(0,0){\strut{} 900}}%
      \put(144,2745){\rotatebox{-270}{\makebox(0,0)[c]{}}}%
      \put(3578,130){\makebox(0,0)[c]{Iterations}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(5705,4728){\makebox(0,0)[r]{$T_{opt}/T_{norm}$}}%
      \csname LTb\endcsname%
      \put(5705,4542){\makebox(0,0)[r]{Active$/100^2$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{bench}}%
    \gplfronttext
  \end{picture}%
\endgroup
